<!doctype html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<style>
			
			body {
			    font-family: arial;
				background-color: lightyellow;
			}

	
			.button-71 {
			  background-color: red;
			  border: 0;
			  border-radius: 56px;
			  color: #fff;
			  cursor: pointer;
			  display: inline-block;
			  font-size: 24px;
			  font-weight: 900;
			  outline: 0;
			  padding: 13px 17px;
			  position: relative;
			  text-align: center;
			  text-decoration: none;
			  transition: all .3s;
			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			}

			.button-71:before {
			  background-color: initial;
			  border-radius: 125px;
			  content: "";
			  height: 45%;
			  left: 4%;
			  opacity: .5;
			  position: absolute;
			  top: 0;
			  transition: all .3s;
			  width: 85%;
			}

			.button-71:hover {
			  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
			  transform: scale(1.05);
			}

			@media (min-width: 768px) {
			  .button-71 {
				padding: 16px 48px;
			  }
			}
		</style>
	</head>
	<body >
	<center>
	
		<button class="button-71"  onclick="forward()" >Forward</button><br><br>
		<button class="button-71" onclick="backward()" >Backward</button><br><br>
		<button class="button-71" onclick="stop()" >stop</button><br><br>
		<button class="button-71" onclick="left()">left</button><br><br>
		<button class="button-71" onclick="right()" >right</button><br>

	</center>
	<script>
	function forward(){
		const Htp = new XMLHttpRequest();
		Htp.open("GET","http://localhost/Task5/send.php?x=" + "F");
		Htp.send();	
		
	}

	function backward(){
		const Htp = new XMLHttpRequest();
		Htp.open("GET","http://localhost/Task5/send.php?x=" + "B");
		Htp.send();	
			
	
	}

	function stop(){
		const Htp = new XMLHttpRequest();
		Htp.open("GET","http://localhost/Task5/send.php?x=" + "S");
		Htp.send();	

	
	}

	function left(){
		const Htp = new XMLHttpRequest();
		Htp.open("GET","http://localhost/Task5/send.php?x=" + "L");
		Htp.send();	
			
	
	}

	function right(){
		const Htp = new XMLHttpRequest();
		Htp.open("GET","http://localhost/Task5/send.php?x=" + "R");
		Htp.send();	
			
	
	}	
	</script>
	</body>
</html>